# kalipo

./: .gitattributes  .gitignore  .yo-rc.json  BOARD  FEATURES.md  Gruntfile.js  IDEAS.md  README.md  TASKS.md  TASKS.txt  bower.json  build.gradle  docs.html  gradle.properties  package.json  settings.gradle
.openshift/action_hooks/: pre_build  start
doc/: DEVOPS  MONETIZE  SYS.txt  Test.java  coming-soon.html  jmeter-testbench.jmx  notes  show-more.html
doc/apache2/: NOTES  default
doc/inspiration/comment/: notes.txt  notes.txt~
gradle/wrapper/: gradle-wrapper.properties
kalipo-client/: Gruntfile.js  bower.json  build.gradle
kalipo-client/app/: index.html
kalipo-client/app/i18n/: da.json  de.json  en.json  kr.json  tr.json
kalipo-client/app/scripts/: app.js  constants.js  controllers.js  http-auth-interceptor.js  services.js
kalipo-client/app/styles/: main.css
kalipo-client/app/views/: achievements.html  audits.html  browse.html  comments.html  dashboard.html  discussion-create.html  discussion-edit.html  discussion.html  likes.html  login.html  logout.html  logs.html  main.html  metrics.html  modal_login.html  modal_reply.html  modal_report.html  moderate-bans.html  moderate-pending.html  moderate-reports.html  moderate.html  my-achievements.html  my-comments.html  my-likes.html  my-notices.html  notices.html  partial_comment.html  partial_comment_slim.html  partial_create.html  partial_likes.html  partial_menu.html  partial_reply.html  partial_report.html  partial_ticker_comment.html  pending.html  privileges.html  profile-achievements.html  profile-comments.html  profile-ignored-users.html  profile-likes.html  (+33 more)
kalipo-client/test/: karma.conf.js
kalipo-client/test/spec/: servicesSpec.js
kalipo-ir/: README.md  data.json  fix-hierarchy.html  fix.html  fixed.json  hierarchy.txt  scrapy.cfg  scrapy2klpo.py  to-kalipo.html
kalipo-ir/harvester/: items.py  settings.py
kalipo-ir/harvester/spiders/: heise_spider.py  telepolis_spider.py  tiwag_spider.py
kalipo-service/: build.gradle
kalipo-ui/: build.gradle
kalipo-ui/app/i18n/: ca.json  en.json  es.json  pl.json  ru.json
kalipo-ui/app/scripts/: controllers.js  directives.js  services.js
kalipo-ui/app/scripts/thread/: controller_thread.js
kalipo-ui/app/views/: tags.html
kalipo-ui/test/: karma.conf.js
kalipo-ui/test/spec/: servicesSpec.js
kalipo-web/: build.gradle
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/i18n/: fr.json  (+1 more)
(+531 files in other folders)
