rootProject.name=kalipo
sourceCompatibility=1.8
targetCompatibility=1.8
profile=prod

assertj_core_version=1.6.1
atmosphere_spring_version=2.1.0
awaility_version=1.4.0
commons_lang_version=2.6
commons_io_version=2.4
codahale_metrics_version=3.0.2
javax_inject_version=1
joda_time_version=2.3
json_path_version=0.9.1
jackson_version=2.3.3
geronimo_javamail_1_4_mail_version=1.8.4
hibernate_entitymanager_version=4.3.6.Final
HikariCP_version=1.4.0
jhipster_loaded_version=0.11
embedmongo_spring_version=1.2.1
mongeez_version=0.9.4
hibernate_validator_version=5.0.3.Final
metrics_spring_version=3.0.1
spring_security_oauth2_version=2.0.1.RELEASE
swagger_springmvc_version=0.8.8
spring_boot_version=1.1.6.RELEASE
spring_context_support_version=4.0.3.RELEASE
usertype_core_version=3.2.0.GA
h2_version=1.3.175
httpclient_version=4.5