//apply plugin: 'java'
//apply plugin: 'maven'

// define the dependencies gradle buildscript will use to build
// the app (not the app itself)
//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.eriwen:gradle-css-plugin:1.8.0'
//        classpath 'com.eriwen:gradle-js-plugin:1.9.0'
//        classpath 'com.moowork.gradle:gradle-node-plugin:0.4'
//        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
//    }
//}

clean << {
    println "clean $project"
}

task deleteDist << {
    delete fileTree(dir: "dist")
}

apply from: 'yeoman.gradle'