//apply plugin: 'java'
//apply plugin: 'maven'

// define the dependencies gradle buildscript will use to build
// the app (not the app itself)
//buildscript {

//    classpath('com.moowork.gradle:gradle-node-plugin:0.4')
//    classpath('com.moowork.gradle:gradle-grunt-plugin:0.5')

//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.eriwen:gradle-css-plugin:1.8.0'
//        classpath 'com.eriwen:gradle-js-plugin:1.9.0'
//        classpath 'com.moowork.gradle:gradle-node-plugin:0.4'
//        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
//    }
//}

clean << {
    deleteDirs
    println "cleaned $project"
}

task deleteDirs << {
    println "rm dist"
    delete "dist"

    println "rm dist"
    delete ".tmp"
}

apply from: 'yeoman.gradle'